        .dream-video {
            width: 100%;
            max-width: 400px;
            height: 250px;
            border-radius: 15px;
            background: linear-gradient(145deg, #4A90E2, #7B68EE);
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
            position: relative;
            overflow: hidden;
        }

        .dream-video video {
            width: 100%;
            height: 100%;
            border-radius: 15px;
            object-fit: cover;
        }

        .dream-video .video-placeholder {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            flex-direction: column;
            gap: 10px;
        }

        .dream-video::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            animation: shimmer 2s infinite;
        }

        .dream-video.loading::before {
            animation: shimmer 2s infinite;
        }

        .dream-video.loaded::before {
            display: none;
        }

        @keyframes shimmer {
            0% { left: -100%; }
            100% { left: 100%; }
        }

        .video-error {
            color: #FFB6C1;
            font-size: 0.9rem;
            text-align: center;
            padding: 10px;
        }

        .retry-btn {
            background: linear-gradient(145deg, #7B68EE, #4A90E2);
            border: none;
            border-radius: 20px;
            padding: 8px 16px;
            color: white;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
        }

        .retry-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(123, 104, 238, 0.3);
        }