body {
  margin: 0;
  font-family: sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #0f0f2f;
  color: #fff;
}

main {
  width: 90%;
  max-width: 400px;
  text-align: center;
}

textarea {
  width: 100%;
  height: 120px;
  margin-bottom: 1rem;
  padding: .5rem;
  font-size: 1rem;
  border-radius: 8px;
  border: none;
}

button {
  padding: .75rem 1.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  background: #ffcf33;
  color: #000;
  cursor: pointer;
  margin-bottom: 1rem;
}

#status {
  margin-bottom: 1rem;
}

video {
  width: 100%;
  border-radius: 8px;
  background: #000;
}
